# Countr

./: README.md  import-summary.txt
app/: build.gradle  countr-release20151222144729.apk  proguard-rules.pro
app/src/androidTest/java/com/jackbbb95/globe/countr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackbbb95/globe/countr/: Countr.java  CountrAdapter.java  CountrListFragment.java  CountrWidget.java  CountrWidgetConfigureActivity.java  CountrWidgetInstance.java  CreateCountrDialogFrag.java  CustomListViewAdapter.java  DBHelper.java  MainCountrActivity.java
app/src/main/java/com/jackbbb95/globe/countr/Activities/: AppCompatPreferenceActivity.java  CountingActivity.java  MainCountrActivity.java  (+1 more)
app/src/main/res/anim/: cycle_5.xml  shake.xml
app/src/main/res/drawable-v21/: minus_sign.xml
app/src/main/res/layout/: activity_counting.xml  activity_main_countr.xml  content_counting.xml  content_main_countr.xml  countr_list_fragment.xml  countr_widget.xml  countr_widget_configure.xml  create_countr_dialog_frag.xml  edit_countr_dialog_frag.xml  edit_delete_dialog_list_item.xml  fragment_about_dialog.xml  fragment_counting.xml  header.xml  list_item_countr.xml  settings_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_counting.xml  menu_main_countr_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: countr_widget_info.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/jackbbb95/globe/countr/: ExampleUnitTest.java
(+9 files in other folders)
