<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main_countr"
    tools:context=".MainCountrActivityFragment"
    android:background="@color/windowBackground"
    android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingRight="@dimen/abc_list_item_padding_horizontal_material">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Create a New Countr"
        android:layout_gravity="top|center_horizontal"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:gravity="bottom"
        android:id="@+id/create_counter_textview"
        android:visibility="visible" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_countr"
        android:layout_gravity="left|top" />


</FrameLayout>

