<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:background="#FFFFFF"
    style="@style/AppTheme.Light.NoActionBar">

    <TextView android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="left"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:textStyle="normal"
        android:paddingRight="@dimen/abc_dialog_padding_material" />

    <ImageButton android:id="@+id/widget_change_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/appwidget_text"
        android:src="@drawable/ic_countr_plus"
        android:contentDescription="@string/count_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/current_number_widget_tv"
        android:textColor="#000000"
        android:gravity="right|center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/abc_text_size_headline_material"/>
</RelativeLayout>