<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:background="@color/dialogColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_countr_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_gravity="top" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_name_til"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_dialog_padding_top_material">
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:layout_marginLeft="@dimen/abc_dialog_padding_material"
            android:inputType="textCapWords"
            android:focusable="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cur_num_til"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_dialog_padding_top_material">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:layout_marginLeft="@dimen/abc_dialog_padding_material"
            android:inputType="textCapWords"
            android:focusable="true"
            android:id="@+id/curNumET" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_interval_til"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_dialog_padding_top_material">
        <EditText
            android:id="@+id/edit_interval"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:layout_marginLeft="@dimen/abc_dialog_padding_material"
            android:inputType="textCapWords"
            android:focusable="true" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="@dimen/abc_dialog_padding_top_material">


        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="14dp"
            android:textSize="15sp"
            android:text="Cancel"
            android:id="@+id/cancel_button"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="bottom|right"
            android:textAlignment="4" />

        <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="14dp"
        android:textSize="15sp"
        android:text="Save"
            android:onClick="startCounting"
        android:id="@+id/create_button"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="top|bottom|right" />
    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:id="@+id/focus_dummy"/>
</LinearLayout>