<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/header"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textColor="@color/textColorPrimary"
        android:layout_marginBottom="@dimen/abc_dialog_list_padding_vertical_material"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="@dimen/abc_dialog_padding_material"
        android:paddingTop="@dimen/abc_dialog_padding_top_material" />
</FrameLayout>
