<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:id="@+id/list_item_countr_textview"
        android:gravity="left|center_vertical"
        android:textStyle="normal"
        android:textSize="@dimen/abc_text_size_large_material">
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:id="@+id/sub_list_item_countr_textview"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:gravity="center_vertical|right">
    </TextView>

</RelativeLayout>
