<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:id="@+id/tv_name"
        android:gravity="left"
        android:textStyle="normal"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@color/textColorPrimary"
        android:paddingTop="@dimen/dialog_vertical_spacing">
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:id="@+id/tv_count"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:gravity="center_vertical|right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="false"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:textColor="@color/textColorSecondary">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_interval"
        android:textSize="@dimen/abc_text_size_small_material"
        android:textColor="@color/textColorSecondary"
        android:gravity="left"
        android:layout_below="@+id/tv_name"
        android:paddingBottom="@dimen/dialog_vertical_spacing" />

</RelativeLayout>
